set -g prefix C-Space
unbind C-b

bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

set-option -g default-terminal "xterm-256color"

set-option -g @themepack-status-left-area-middle-format "#(basename #{pane_current_path})"
set-option -g @themepack-status-right-area-middle-format "%Y/%m/%d"
source-file "${HOME}/.tmux-themepack/powerline/double/blue.tmuxtheme"
